{
	"FileVersion": 3,
	"EngineAssociation": "{FC94CC44-4E8C-18DD-C427-9B8F5551FB6D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EggThiefShowdown",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}